
# =============================================
# CONFIGURACION DEL SERVICIO DE FIRMA DE LOTES
# =============================================

# Pueden utilizarse variables de entorno proporcionadas al servidor de
# aplicaciones como parte de los valores configurados. Para ello, se
# debera delimitar el nombre de la variable de entorno en cuestion con
# las particulas "${" y "}". Por ejemplo:
# tmpdir=${TEMP_DIR}/temp

# Operacion concurrente (true) o en serie (false). Salvo que el tiempo
# de ejecucion sea muy critico, se deberia utilizar el modo serie (false).
concurrentmode=false

# En caso de haberse configurado el parametro concurrentmode a true,
# el numero maximo de firmas procesadas concurrentemente
maxcurrentsigns=10

# Directorio para el guardado de temporales. Por defecto, el directorio
# temporal del usuario. Se recomienda su configuracion para evitar
# problemas con otras aplicaciones al aplicar la politica de limpieza de
# temporales.
tmpdir=C:/pruebas/temp_lotes

# Fuentes de datos permitidas, separadas por punto y coma (';'):
# - base64: El propio contenido codificado en base64.
# - URL: Direccion URL de origen. Admite asterisco como comodin y
#		 se soportan los protocolos "file", "http", "https" y "ftp"
# Valor por defecto:base64;file://*;http://*;https://*;ftp://*
allowedsources=base64;file://*;http://*;https://*;ftp://*
